<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Form Design</title>
        <meta charset="utf-8" />
        <meta name="keywords" content="form" />
        <meta name="description" content="form" />
        <link rel="stylesheet" href="./css/style.css">
        <style>
           
           
        </style>
    </head>
    <body>
        <div id="box">
            <form class="myLoginForm">
                <h1>Log In To Your Account</h1>
                <div>
                    <input  type="text" name="fname" placeholder="Name"  />
                </div>
                <div>
                    <input type="text" placeholder="Sirname" name="lname"  />
                </div>
                <div>
                    <input class="login" type="submit" value="Save" onclick="saveData(event)"/>
                </div>
            </form>

            <ul id="myul">
                <li></li>
            </ul>
            
        </div>
        <script src="./js/script.js"></script>
    </body>
</html>